# TFHCare_User_Android

./: build.gradle  local.properties
app/: build.gradle  google-services.json  mydoctor.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wallet_light.json
app/src/main/java/com/consultantapp/: ConsultantUserApplication.kt
app/src/main/java/com/consultantapp/data/apis/: WebService.kt
app/src/main/java/com/consultantapp/data/models/: PushData.kt
app/src/main/java/com/consultantapp/data/models/requests/: DocImage.kt  SecondOpinion.kt  UpdateSymptom.kt
app/src/main/java/com/consultantapp/data/models/responses/: CommonDataModel.kt  Feed.kt  Filter.kt  Page.kt  Request.kt  UserData.kt
app/src/main/java/com/consultantapp/data/models/responses/appdetails/: AppVersion.kt  ClientFeatures.kt
app/src/main/java/com/consultantapp/data/network/: ApiConstants.kt  ApisRespHandler.kt  Config.kt
app/src/main/java/com/consultantapp/data/network/responseUtil/: ApiUtils.kt
app/src/main/java/com/consultantapp/data/repos/: UserRepository.kt
app/src/main/java/com/consultantapp/di/: BindingsModule.kt  DaggerBottomSheetDialogFragment.kt  NetworkModule.kt  ServiceBuilderModule.kt  ViewModelsModule.kt
app/src/main/java/com/consultantapp/pushNotifications/: MessagingService.kt
app/src/main/java/com/consultantapp/ui/: LoginViewModel.kt  SplashActivity.kt
app/src/main/java/com/consultantapp/ui/adapter/: CheckItemAdapter.kt
app/src/main/java/com/consultantapp/ui/calling/: CallingActivity.kt  SoundPoolManager.java
app/src/main/java/com/consultantapp/ui/classes/: CategoriesFragment.kt  ClassesFragment.kt
app/src/main/java/com/consultantapp/ui/dashboard/: CategoriesAdapter.kt  DoctorsAdapter.kt  MainActivity.kt
app/src/main/java/com/consultantapp/ui/dashboard/appointment/: AppointmentAdapter.kt  AppointmentFragment.kt  AppointmentViewModel.kt
app/src/main/java/com/consultantapp/ui/dashboard/appointment/detail/: AppointmentDetailFragment.kt  ImagesDocumentAdapter.kt  ImagesUploadedAdapter.kt
app/src/main/java/com/consultantapp/ui/dashboard/chat/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/consultantapp/ui/dashboard/feeds/: FeedDetailsFragment.kt  FeedViewModel.kt  FeedsAdapter.kt  FeedsFragment.kt
app/src/main/java/com/consultantapp/ui/dashboard/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/consultantapp/ui/dashboard/location/: LocationFragment.kt
app/src/main/java/com/consultantapp/ui/dashboard/settings/: PagesAdapter.kt  SettingsFragment.kt
app/src/main/java/com/consultantapp/ui/dashboard/subcategory/: SubCategoryFragment.kt
app/src/main/java/com/consultantapp/ui/drawermenu/: DrawerActivity.kt
app/src/main/java/com/consultantapp/ui/drawermenu/addmoney/: AddMoneyActivity.kt
app/src/main/java/com/consultantapp/ui/drawermenu/history/: HistoryFragment.kt
app/src/main/java/com/consultantapp/ui/drawermenu/notification/: NotificationFragment.kt
app/src/main/java/com/consultantapp/ui/drawermenu/profile/: ProfileFragment.kt
app/src/main/java/com/consultantapp/ui/drawermenu/wallet/: WalletAdapter.kt  WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/consultantapp/ui/jitsimeet/: JitsiActivity.kt
app/src/main/java/com/consultantapp/ui/loginSignUp/: SignUpActivity.kt
app/src/main/java/com/consultantapp/ui/loginSignUp/changepassword/: ChangePasswordFragment.kt
app/src/main/java/com/consultantapp/ui/loginSignUp/insurance/: InsuranceFragment.kt
app/src/main/java/com/consultantapp/ui/loginSignUp/login/: LoginFragment.kt
app/src/main/java/com/consultantapp/ui/loginSignUp/loginemail/: LoginEmailFragment.kt
app/src/main/java/com/consultantapp/ui/loginSignUp/signup/: SignUpFragment.kt
app/src/main/java/com/consultantapp/ui/loginSignUp/verifyotp/: VerifyOTPFragment.kt
app/src/main/java/com/consultantapp/ui/loginSignUp/welcome/: WelcomeFragment.kt
app/src/main/java/com/consultantapp/ui/walkthrough/: WalkThroughFragment.kt  WalkthroughDetailFragment.kt
app/src/main/java/com/consultantapp/ui/webview/: WebViewActivity.kt
app/src/main/java/com/consultantapp/utils/: AppConstant.kt  AppSocket.java  ConnectionDetector.kt  DateUtils.kt  GeneralFunction.kt
app/src/main/res/drawable/: drawable_grey_stroke.xml  drawable_indicator.xml  drawable_indicator_selected.xml  drawable_rounded_theme.xml  drawable_stroke_grey.xml  drawable_stroke_inactive.xml  drawable_stroke_red_8.xml  drawable_timer.xml  drawable_white_8.xml  drawable_white_rounded.xml  ic_attach.xml  ic_delete.xml  ic_download.xml  ic_history.xml  ic_info.xml  ic_language.xml  ic_mic.xml  ic_notification_drawer.xml  ic_packages.xml  ic_password.xml  ic_pdf.xml  ic_profile_setting.xml  ic_push.xml  ic_skip_location.xml  ic_wallet.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_doctor_detail.xml  activity_doctor_listing.xml  activity_listing_title.xml  activity_listing_toolbar.xml  activity_splash.xml  activity_web_view.xml  bottom_filter_request.xml  bottom_price_question.xml  fragment_add_card.xml  fragment_add_moeny.xml  fragment_add_rating.xml  fragment_appointment_details.xml  fragment_ask_question.xml  fragment_banner.xml  fragment_change_password.xml  fragment_chat.xml  fragment_class_detail.xml  fragment_confirm_booking.xml  fragment_feed_details.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_insaurance.xml  fragment_location.xml  fragment_login.xml  fragment_login_email.xml  fragment_profile.xml  fragment_question_detail.xml  fragment_schedule.xml  fragment_second_opinion.xml  fragment_service.xml  fragment_settings.xml  fragment_signup.xml  fragment_sub_category.xml  fragment_subscription_details.xml  fragment_symptom_details.xml  fragment_verify_otp.xml  fragment_walkthrough.xml  fragment_walkthrough_detail.xml  fragment_wallet.xml  (+20 more)
app/src/main/res/menu/: menu_attach.xml
app/src/main/res/navigation/: navigation_appointment.xml  navigation_chat.xml  navigation_home.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+26 files in other folders)
